#
# Datasource configuration
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:base_project;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

#
# JPA configuration
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#
# Liquibase enabled on application start for integration testing
#
liquibase.enabled=true
liquibase.change-log=classpath:/liquibase/changelogs/db.changelog-master.xml