server.port=8081
server.servlet.contextPath=/rookie

custom.word=platano

spring.datasource.url=jdbc:mysql://localhost:3306/fruitstore?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
# JPA configuration
#
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

#
# Liquibase
#
liquibase.enabled=false
liquibase.change-log=classpath:/liquibase/changelogs/db.changelog-master.xml